{
	"nodes":[
		{"id":"e5c4fe2b919a83d7","type":"text","text":"Data Validation","x":8,"y":-380,"width":277,"height":60,"color":"2"},
		{"id":"5f85e90597e2336f","type":"text","text":"TensorFlow Data Validation","x":8,"y":-280,"width":277,"height":60,"color":"4"},
		{"id":"816cb735d805f3a8","type":"text","text":"StatisticsGen\ncalculates statistics for the dataset","x":8,"y":-160,"width":277,"height":120,"color":"5"},
		{"id":"f809fadf52d9b373","type":"text","text":"SchemaGen\nexamines the statistics and creates a data schema","x":8,"y":0,"width":277,"height":151,"color":"5"},
		{"id":"d35835f2aedfc508","type":"text","text":"ExampleValidator\nlooks for anomalies and missing values in the dataset","x":8,"y":200,"width":277,"height":140,"color":"5"},
		{"id":"eeaaa2d06058bd65","type":"text","text":"Model Server\nperforms batch processing on a model with unlabeled inference requests","x":1980,"y":-155,"width":250,"height":195,"color":"5"},
		{"id":"f627f5bb18e9751c","type":"text","text":"TensorFlow Serving","x":1980,"y":-280,"width":250,"height":60,"color":"4"},
		{"id":"75b425190685b8d0","type":"text","text":"Serve Model","x":1980,"y":-380,"width":250,"height":60,"color":"2"},
		{"id":"a447d9e1ec77a67f","type":"text","text":"Pusher\ndeploys the model on a serving infrastructure","x":1600,"y":-121,"width":250,"height":127,"color":"5"},
		{"id":"ab3a1964e3f6a46a","type":"text","text":"Validation Outcomes","x":1600,"y":-280,"width":250,"height":60,"color":"4"},
		{"id":"ba9698c26a1d1cbc","type":"text","text":"Push if good","x":1600,"y":-380,"width":250,"height":60,"color":"2"},
		{"id":"dac1d7c223982f90","type":"text","text":"Evaluator\nperforms deep analysis of the training results and helps you validate your exported models, ensuring that they are “good enough” to be pushed to production","x":1140,"y":-155,"width":250,"height":311,"color":"5"},
		{"id":"0d1cd85b5a69496a","type":"text","text":"Model Validator\nchecks that the model is actually servable from the infrastructure and prevents bad models from being pushed","x":1140,"y":200,"width":250,"height":200,"color":"5"},
		{"id":"5e38d1e876181ca7","type":"text","text":"TensorFlow Model Analysis","x":1140,"y":-280,"width":250,"height":60,"color":"4"},
		{"id":"1f5b6dcce8d2fefd","type":"text","text":"Validate Model","x":1140,"y":-380,"width":250,"height":60,"color":"2"},
		{"id":"f769c31ddf85870f","type":"text","text":"Estimator or Keras Model","x":740,"y":-280,"width":200,"height":60,"color":"4"},
		{"id":"ee4af28d7e8b3f85","type":"text","text":"Train Model","x":740,"y":-380,"width":200,"height":60,"color":"2"},
		{"id":"e13a50816a66e6ce","type":"text","text":"Trainer\ntrains the model","x":740,"y":-144,"width":200,"height":91,"color":"5"},
		{"id":"f671d90522ffd325","type":"text","text":"Tuner\ntunes the hyper-parameters of the model.","x":740,"y":16,"width":200,"height":158,"color":"5"},
		{"id":"f9b5531036bb9b32","type":"text","text":"Transform\nperforms feature engineering on the dataset","x":400,"y":-160,"width":250,"height":122,"color":"5"},
		{"id":"1e30a641442da98a","type":"text","text":"TensorFlow Transform","x":400,"y":-280,"width":250,"height":60,"color":"4"},
		{"id":"1f93bb829c8fa576","type":"text","text":"Feature Engineering","x":400,"y":-380,"width":250,"height":60,"color":"2"},
		{"id":"5f67d4f05cc9d802","type":"text","text":"Data ingestion","x":-400,"y":-380,"width":250,"height":60,"color":"2"},
		{"id":"2cda1238dbdcedeb","type":"text","text":"Libraries","x":-700,"y":-280,"width":250,"height":60,"color":"4"},
		{"id":"aa6a7f654a6451ae","type":"text","text":"Components","x":-700,"y":-160,"width":250,"height":60,"color":"5"},
		{"id":"ae869bbe50e61f7c","type":"text","text":"Data ingestion","x":-400,"y":-280,"width":250,"height":60,"color":"4"},
		{"id":"e2cda6a8a9a8364e","type":"text","text":"ExampleGen\nthe initial input component of a pipeline that ingests and optionally splits the input dataset","x":-400,"y":-160,"width":250,"height":220,"color":"5"}
	],
	"edges":[
		{"id":"4f87ccdf385ee2f3","fromNode":"e2cda6a8a9a8364e","fromSide":"right","toNode":"816cb735d805f3a8","toSide":"left"},
		{"id":"6028bbad488085f8","fromNode":"816cb735d805f3a8","fromSide":"bottom","toNode":"f809fadf52d9b373","toSide":"top"},
		{"id":"6e7db2b3c05bd27e","fromNode":"f809fadf52d9b373","fromSide":"bottom","toNode":"d35835f2aedfc508","toSide":"top"},
		{"id":"ee9cea4861413601","fromNode":"d35835f2aedfc508","fromSide":"right","toNode":"f9b5531036bb9b32","toSide":"left"},
		{"id":"f09be518ccc3dd4e","fromNode":"f9b5531036bb9b32","fromSide":"right","toNode":"e13a50816a66e6ce","toSide":"left"},
		{"id":"ccf9a256597c7d1e","fromNode":"e13a50816a66e6ce","fromSide":"bottom","toNode":"f671d90522ffd325","toSide":"top"},
		{"id":"1332e281c659360a","fromNode":"f671d90522ffd325","fromSide":"right","toNode":"dac1d7c223982f90","toSide":"left"},
		{"id":"3462e98d5c1fe919","fromNode":"dac1d7c223982f90","fromSide":"bottom","toNode":"0d1cd85b5a69496a","toSide":"top"},
		{"id":"d0a22ae56ab7b9fd","fromNode":"0d1cd85b5a69496a","fromSide":"right","toNode":"a447d9e1ec77a67f","toSide":"left"},
		{"id":"c226c48c53f2743a","fromNode":"a447d9e1ec77a67f","fromSide":"right","toNode":"eeaaa2d06058bd65","toSide":"left"},
		{"id":"9ec06c61c6f6e8a8","fromNode":"5f67d4f05cc9d802","fromSide":"right","toNode":"75b425190685b8d0","toSide":"left"},
		{"id":"75d09fd6253516aa","fromNode":"ae869bbe50e61f7c","fromSide":"right","toNode":"f627f5bb18e9751c","toSide":"left"}
	]
}