{
	"nodes":[
		{"id":"0a882acad3135c5c","type":"text","text":"Validation Outcomes","x":410,"y":680,"width":250,"height":60,"color":"4"},
		{"id":"c8f6d4871a87fc84","type":"text","text":"TensorFlow Serving","x":790,"y":680,"width":250,"height":60,"color":"4"},
		{"id":"a9edb393ea03465f","type":"text","text":"Data ingestion","x":-1073,"y":20,"width":250,"height":60,"color":"2"},
		{"id":"1ef998cbc0435152","type":"text","text":"Fetch data","x":-918,"y":160,"width":160,"height":50,"color":"5"},
		{"id":"7354b449732c5930","type":"text","text":"Load data","x":-1143,"y":160,"width":195,"height":50,"color":"5"},
		{"id":"f7d0c54a3af283b4","type":"text","text":"TensorFlow Data Validation","x":-735,"y":960,"width":277,"height":60,"color":"4"},
		{"id":"eddc3381bc8c4a0f","type":"text","text":"TensorFlow Transform","x":-343,"y":960,"width":250,"height":60,"color":"4"},
		{"id":"ac0dbef8b60fb0bf","type":"text","text":"Estimator or Keras Model","x":-3,"y":960,"width":200,"height":60,"color":"4"},
		{"id":"ffc80a8085b30162","type":"text","text":"TensorFlow Model Analysis","x":397,"y":960,"width":250,"height":60,"color":"4"},
		{"id":"811cd4fe6c46c209","type":"text","text":"Push if good","x":1031,"y":20,"width":250,"height":60,"color":"2"},
		{"id":"dff2b04f4baa6455","type":"text","text":"Serve Model","x":1411,"y":20,"width":250,"height":60,"color":"2"},
		{"id":"8fe2c28818b1bf0f","type":"text","text":"Feature Engineering","x":-169,"y":20,"width":250,"height":60,"color":"2"},
		{"id":"23e8b88e6ac48079","type":"text","text":"Train Model","x":171,"y":20,"width":200,"height":60,"color":"2"},
		{"id":"af607d94b2bf9336","type":"text","text":"Validate Model","x":571,"y":20,"width":250,"height":60,"color":"2"},
		{"id":"d0b5d6dde22700b1","type":"text","text":"Data Preparation","x":-561,"y":20,"width":277,"height":60,"color":"2"},
		{"id":"46720fe1019a2f17","type":"text","text":"[BigQuery](bigquery)","x":-1143,"y":270,"width":195,"height":50,"color":"1"},
		{"id":"66e760e2a793caad","type":"text","text":"[Cloud Storage](cloud-storage)","x":-1143,"y":320,"width":195,"height":50,"color":"1"},
		{"id":"e1f0a58ece5ebe7a","type":"text","text":"[Cloud Bigtable](bigtable)","x":-1143,"y":370,"width":195,"height":80,"color":"1"},
		{"id":"86b8ae98b76fe3b7","type":"text","text":"[Pub/Sub](pub-sub)","x":-918,"y":210,"width":160,"height":50,"color":"1"},
		{"id":"fc49823cb94da106","type":"text","text":"[Cloud Datastore](datastore)","x":-1143,"y":450,"width":195,"height":75,"color":"1"},
		{"id":"0e5586a9f7c99cd7","type":"text","text":"[Dataprep](dataprep)","x":-504,"y":210,"width":160,"height":50,"color":"1"},
		{"id":"52d95027e88382eb","type":"text","text":"[Dataflow](dataflow)","x":-502,"y":295,"width":160,"height":50,"color":"1"},
		{"id":"2f9beea70db4e6b5","type":"text","text":"[Dataproc](dataproc)","x":-502,"y":410,"width":160,"height":50,"color":"1"},
		{"id":"c0797cbbc416deae","type":"text","text":"[Vertex Notebooks](vertex)","x":-502,"y":525,"width":160,"height":56,"color":"1"}
	],
	"edges":[
		{"id":"c3b13a03a138367d","fromNode":"a9edb393ea03465f","fromSide":"right","toNode":"dff2b04f4baa6455","toSide":"left"},
		{"id":"6c69eefff28b7bf4","fromNode":"a9edb393ea03465f","fromSide":"bottom","toNode":"7354b449732c5930","toSide":"top"},
		{"id":"2ea8936af16f47c4","fromNode":"a9edb393ea03465f","fromSide":"bottom","toNode":"1ef998cbc0435152","toSide":"top"},
		{"id":"8a19db2929f626ae","fromNode":"66e760e2a793caad","fromSide":"right","toNode":"0e5586a9f7c99cd7","toSide":"left"},
		{"id":"b3fa13d3084d02c2","fromNode":"66e760e2a793caad","fromSide":"right","toNode":"52d95027e88382eb","toSide":"left"},
		{"id":"18883ce7a738be0c","fromNode":"66e760e2a793caad","fromSide":"right","toNode":"2f9beea70db4e6b5","toSide":"left"},
		{"id":"7bd5de7619377d85","fromNode":"66e760e2a793caad","fromSide":"right","toNode":"c0797cbbc416deae","toSide":"left"},
		{"id":"4f739eff21a2d789","fromNode":"e1f0a58ece5ebe7a","fromSide":"right","toNode":"52d95027e88382eb","toSide":"left"},
		{"id":"66e77a46ceef4089","fromNode":"fc49823cb94da106","fromSide":"right","toNode":"52d95027e88382eb","toSide":"left"},
		{"id":"d04933d423863096","fromNode":"86b8ae98b76fe3b7","fromSide":"right","toNode":"2f9beea70db4e6b5","toSide":"left"},
		{"id":"a0b6cb1061d5d6aa","fromNode":"46720fe1019a2f17","fromSide":"right","toNode":"0e5586a9f7c99cd7","toSide":"left"},
		{"id":"7bb785adb3d560f5","fromNode":"46720fe1019a2f17","fromSide":"right","toNode":"52d95027e88382eb","toSide":"left"},
		{"id":"6f0f14494994032f","fromNode":"46720fe1019a2f17","fromSide":"right","toNode":"2f9beea70db4e6b5","toSide":"left"},
		{"id":"91a34fd14dc2aa99","fromNode":"46720fe1019a2f17","fromSide":"right","toNode":"c0797cbbc416deae","toSide":"left"},
		{"id":"b28faa90292c2ef5","fromNode":"7354b449732c5930","fromSide":"bottom","toNode":"fc49823cb94da106","toSide":"top"},
		{"id":"a0179b3feb727fa7","fromNode":"1ef998cbc0435152","fromSide":"bottom","toNode":"86b8ae98b76fe3b7","toSide":"top"},
		{"id":"ff4951fa04bb7283","fromNode":"d0b5d6dde22700b1","fromSide":"bottom","toNode":"c0797cbbc416deae","toSide":"top"},
		{"id":"9e8810543688961a","fromNode":"86b8ae98b76fe3b7","fromSide":"right","toNode":"52d95027e88382eb","toSide":"left"}
	]
}